<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da memória</title>
    <link rel="stylesheet" href="memoria.css">
</head>
<body>
    <h1>Jogo da memória</h1>

    <button id="reiniciar">Reiniciar</button>
    
    <!-- Opções do jogo -->
    <form id="opcoes">
        <input type="radio" name="dificuldade" value="facil">Fácil (6 cartas)<br>
        <input type="radio" name="dificuldade" value="medio">Médio (10 cartas)<br>
        <input type="radio" name="dificuldade" value="dificil">Difícil (15 cartas)<br>
        <input type="radio" name="dificuldade" value="desafio">Desafiador (20 cartas)<br>
        <button id="iniciar">Iniciar</button>
    </form>
    
    <!-- Matriz com as cartas do jogo -->
    
    <div id="jogo">
    
    </div>
	
	<!-- Carta base para copiar e criar as cartas -->
	<div id="cartaMae" class="thunder">
	<section class="container">
		<div class="carta" onclick="viraCarta(this)">
			<figure class="frente">1</figure>
			<figure class="verso">2</figure>
		</div>
	</section>
	</div>
	
    <script src="memoria.js"></script>
</body>
</html>